<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- QuickShare Info -->
        <TextView
            android:id="@+id/quickShareInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:focusable="false"
            tools:text="Quick Share Info"
            />

        <!-- interfaces/addresses and ports info in 2 columns -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:baselineAligned="false">

            <!-- left column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- addresses / interfaces -->
                <TextView
                    android:id="@+id/addressesLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:focusable="false"
                    tools:text="IP Address (Network Interface)"
                    />

                <LinearLayout
                    android:id="@+id/addressesContainer"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <!-- right column -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <!-- ports -->
                <TextView
                    android:id="@+id/portsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:focusable="false"
                    tools:text="Protocol / Port / State"
                    />
                <TextView
                    android:id="@+id/ftpTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:focusable="false"
                    tools:text="ftp / 2211 / Stopped"
                    />
                <TextView
                    android:id="@+id/sftpTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:focusable="false"
                    tools:text="sftp / 1234 / Stopped"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- user name -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/prefTitleUser"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textIsSelectable="true"
                android:focusable="false"
                tools:text="ftp_username"
                />
        </LinearLayout>

        <!-- login / auth / permission info in 2 columns -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_marginTop="16dp"
            >


            <TextView
                android:id="@+id/anonymousLoginTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/passwordPresentTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/pubKeyAuthTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/hasNormalStorageAccessTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/hasFullStorageAccessTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/hasMediaLocationAccessTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/hasNotificationPermissionTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />
        </LinearLayout>

    </LinearLayout>
</merge>
