<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <!-- QuickShare Info -->
        <TextView
            android:id="@+id/quickShareInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:focusable="false"
        />

        <!-- addresses / interfaces -->
        <TextView
            android:id="@+id/addressesLabel"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:focusable="false"
        />

        <LinearLayout
            android:id="@+id/addressesContainer"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <!-- ports -->
        <TextView
            android:id="@+id/portsLabel"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:focusable="false"
        />
        <TextView
            android:id="@+id/ftpTextView"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="true"
            android:focusable="false"
        />
        <TextView
            android:id="@+id/sftpTextView"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="true"
            android:focusable="false"
        />

        <!-- username / login / auth / in 2 columns -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="16dp"
            >

            <!-- left column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- user name -->
                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/usernameLabel"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/pubKeyAuthTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:focusable="false"
                    />

            </LinearLayout>

            <!-- right column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/anonymousLoginTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/passwordPresentTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:focusable="false"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</merge>
