<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- fallback buttons container (e.g. for leanback) -->
    <LinearLayout
        android:id="@+id/fallbackButtonsContainer"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/fallbackButtonStartServer"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/radioStoragePlain"
            android:text="@string/startService"
            style="?android:attr/buttonBarButtonStyle"
            android:focusedByDefault="true"
            android:onClick="handleStart"/>
        <Button
            android:id="@+id/fallbackButtonStopServer"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/radioStoragePlain"
            android:text="@string/stopService"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="handleStop"/>
        <Button
            android:id="@+id/fallbackButtonPrefs"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/radioStoragePlain"
            android:text="@string/prefs"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="handlePrefs"/>
        <Button
            android:id="@+id/fallbackButtonQr"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/radioStoragePlain"
            android:text="QR Code"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="handleQr"/>
        <Button
            android:id="@+id/fallbackButtonClientAction"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/radioStoragePlain"
            android:text="@string/clientActionsLabel"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="handleClientAction"/>
        <Button
            android:id="@+id/fallbackButtonKeysFingerprints"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/radioStoragePlain"
            android:text="Keys Fingerprints"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="handleKeysFingerprints"/>
        <Button
            android:id="@+id/fallbackButtonClean"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/radioStoragePlain"
            android:text="Clean Space"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="handleClean"/>
        <Button
            android:id="@+id/fallbackButtonAbout"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/radioStoragePlain"
            android:text="About"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="handleAbout"/>
    </LinearLayout>

</merge>
