<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- label -->
    <TextView
        android:id="@+id/clientActionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="@string/clientActionsLabel"
        />

    <!-- content -->
    <TextView
        android:id="@+id/clientActionsLine1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        tools:text="2024-10-12 14:00:01 FS FTP 192.168.154.195 LIST_DIR /storage/emulated/0"
        />
    <TextView
        android:id="@+id/clientActionsLine2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textIsSelectable="true"
        tools:text="2024-10-12 14:00:01 FS FTP 192.168.154.195 LIST_DIR /storage/emulated/0"
        />
    <TextView
        android:id="@+id/clientActionsLine3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textIsSelectable="true"
        tools:text="2024-10-12 14:00:01 FS FTP 192.168.154.195 LIST_DIR /storage/emulated/0"
        />
</merge>
