<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- Heading -->
        <TextView
            android:id="@+id/pubkeyAuthKeysHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="@string/pubkeyAuthKeysHeading"
            android:drawablePadding="4dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pubkeyAuthKeysContainer">
        </LinearLayout>
    </LinearLayout>

</ScrollView>