<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip">

    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/widgetText"
        style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:text="@string/widgetTextStart" >
    </TextView>
</LinearLayout>
