<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/widget_background_disabled">

    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_white_48dp" />

    <TextView
        android:id="@+id/widgetText"
        style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:text="@string/widgetTextStart"
        android:textColor="@color/widgetTextColorEnabled">
    </TextView>
</LinearLayout>
