plugins {
    alias libs.plugins.android.library
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.toolchain.get())
    }
}

android {
    namespace = 'org.apache.sshd'
    compileSdk = libs.versions.compileSdk.get().toInteger()

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    lint {
        targetSdk = libs.versions.targetSdk.get().toInteger()
    }
    testOptions {
        targetSdk = libs.versions.targetSdk.get().toInteger()
    }
}

dependencies {
    implementation project(':pftpd-pojo-lib')

    implementation(libs.bouncycastle.bcprov)
    implementation(libs.bouncycastle.bcpkix)
    implementation(libs.bouncycastle.bcutil)

    compileOnly(libs.slf4j.api)
    compileOnly(libs.mina.core)
}
