apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

task removeClassesBadForAndroid(type: Delete) {
    delete fileTree("$buildDir/classes/java/main/") {
        include 'org/apache/sshd/common/util/SecurityUtils*'
        include 'org/apache/sshd/common/util/Buffer.class'
        include 'org/apache/sshd/common/util/Buffer\$BufferException.class'
    }
    doFirst {
        println "removing classes which are bad for android"
    }
}
removeClassesBadForAndroid.dependsOn('classes')
jar.dependsOn('removeClassesBadForAndroid')

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.mina:mina-core:2.1.5'
    compileOnly 'org.slf4j:slf4j-api:1.7.26'
    compileOnly 'tomcat:tomcat-apr:5.5.23'
    compileOnly 'org.bouncycastle:bcpg-jdk15on:1.69'
    compileOnly 'org.bouncycastle:bcpkix-jdk15on:1.69'
}
