plugins {
    alias libs.plugins.android.library
}

android {
    namespace = 'org.apache.sshd'
    compileSdk = rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    defaultConfig {
        minSdk = rootProject.ext.minSdkVersion
        targetSdk = rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':pftpd-pojo-lib')

    implementation(libs.bouncycastle.bcprov)
    implementation(libs.bouncycastle.bcpkix)

    compileOnly(libs.slf4j.api)
    compileOnly(libs.mina.core)
}
