<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/prefCategoryTitle">
		<EditTextPreference
			android:name="user_name"
			android:key="userNamePref"
			android:defaultValue="user"
			android:title="@string/prefTitleUser"
			android:summary="@string/prefSummaryUser"
		/>
		<org.primftpd.prefs.EncryptingEditTextPreference
			android:name="password"
			android:key="passwordPref"
			android:title="@string/prefTitlePassword"
			android:summary="@string/prefSummaryPassword"
			android:password="true"
		/>
		<EditTextPreference
			android:name="port"
			android:key="portPref"
			android:defaultValue="12345"
			android:title="@string/prefTitlePort"
			android:summary="@string/prefSummaryPort"
			android:numeric="integer"
		/>
		<EditTextPreference
			android:name="sslPort"
			android:key="securePortPref"
			android:defaultValue="1234"
			android:title="@string/prefTitlePortSecure"
			android:summary="@string/prefSummaryPortSecure"
			android:numeric="integer"
		/>
		<CheckBoxPreference 
			android:name="announce"
			android:key="announcePref"
			android:defaultValue="true"
			android:title="@string/prefTitleAnnounce"
			android:summary="@string/prefSummaryAnnounce"
		/>
	</PreferenceCategory>

</PreferenceScreen>
