<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/prefCategoryTitle" android:key="ftpPrefCat">
		<CheckBoxPreference
			android:name="anonymousLogin"
			android:key="anonymousLoginPref"
			android:defaultValue="false"
			android:title="@string/prefTitleAnonymousLogin"
			android:summary="@string/prefSummaryAnonymousLogin"
		/>
		<EditTextPreference
			android:name="user_name"
			android:key="userNamePref"
			android:defaultValue="user"
			android:title="@string/prefTitleUser"
			android:summary="@string/prefSummaryUser"
		/>
		<org.primftpd.prefs.EncryptingEditTextPreference
			android:name="password"
			android:key="passwordPref"
			android:title="@string/prefTitlePassword"
			android:summary="@string/prefSummaryPassword"
			android:password="true"
		/>
		<ListPreference
			android:name="whichServerToStart"
			android:key="whichServerToStartPref"
			android:title="@string/prefTitleWhichServerToStart"
			android:summary="@string/prefSummaryWhichServerToStart"
			android:defaultValue="0"
			android:entries="@array/prefWhichServerToStartNames"
			android:entryValues="@array/prefWhichServerToStartValues" />
		<org.primftpd.prefs.PortEditTextPreference
			android:name="port"
			android:key="portPref"
			android:defaultValue="12345"
			android:title="@string/prefTitlePort"
			android:summary="@string/prefSummaryPort"
			android:numeric="integer"
		/>
		<org.primftpd.prefs.PortEditTextPreference
			android:name="sslPort"
			android:key="securePortPref"
			android:defaultValue="1234"
			android:title="@string/prefTitlePortSecure"
			android:summary="@string/prefSummaryPortSecure"
			android:numeric="integer"
		/>
		<org.primftpd.prefs.StartDirEditTextPreference
			android:name="startDir"
			android:key="startDirPref"
			android:title="@string/prefTitleStartDir"
			android:summary="@string/prefSummaryStartDir"

		/>
		<CheckBoxPreference
			android:name="wakelock"
			android:key="wakelockPref"
			android:defaultValue="true"
			android:title="@string/prefTitleWakelock"
			android:summary="@string/prefSummaryWakelock"
		/>
		<CheckBoxPreference
			android:name="announce"
			android:key="announcePref"
			android:defaultValue="false"
			android:title="@string/prefTitleAnnounce"
			android:summary="@string/prefSummaryAnnounce"
		/>
		<CheckBoxPreference
			android:name="startOnBoot"
			android:key="startOnBootPref"
			android:defaultValue="false"
			android:title="@string/prefTitleStartOnBoot"
			android:summary="@string/prefSummaryStartOnBoot"
			/>
		<CheckBoxPreference
			android:name="pubKeyAuth"
			android:key="pubKeyAuthPref"
			android:defaultValue="false"
			android:title="@string/prefTitlePubKeyAuth"
			android:summary="@string/prefSummaryPubKeyAuth"
			/>
		<EditTextPreference
			android:name="ftpPassivePorts"
			android:key="ftpPassivePortsPref"
			android:title="@string/prefTitleFtpPassivePorts"
			android:summary="@string/prefSummaryFtpPassivePorts"
			/>
		<ListPreference
			android:name="theme"
			android:key="themePref"
			android:title="@string/prefTheme"
			android:summary="@string/prefSummaryTheme"
			android:defaultValue="0"
			android:entries="@array/prefThemeNames"
			android:entryValues="@array/prefThemeValues" />
		<ListPreference
			android:name="logging"
			android:key="loggingPref"
			android:title="@string/prefTitleLogging"
			android:summary="@string/prefSummaryLogging"
			android:defaultValue="0"
			android:entries="@array/prefLoggingNames"
			android:entryValues="@array/prefLoggingValues" />

	</PreferenceCategory>
</PreferenceScreen>
