# prim-ftpd

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  privacy-policy.md  release-build.py  settings.gradle
apache-ftpserver-1.1.1/: DEPENDENCIES  NOTICE  build.gradle  pom.xml  settings.gradle
apache-ftpserver-1.1.1/core/: build.gradle  pom.xml  settings.gradle
apache-ftpserver-1.1.1/core/src/test/resources/: dbusermanagertest-cleartext-hsql.sql  keymanager-test.jks
apache-ftpserver-1.1.1/distribution/: README.txt  pom.xml
apache-ftpserver-1.1.1/distribution/common/classes/: log4j.properties
apache-ftpserver-1.1.1/distribution/res/: ftp-db.sql  ftpserver.jks
apache-ftpserver-1.1.1/distribution/res/conf/: README.txt  ftpd-full.xml  ftpd-typical.xml  users.properties
apache-ftpserver-1.1.1/distribution/res/home/: README.txt
apache-ftpserver-1.1.1/distribution/res/log/: README.txt
apache-ftpserver-1.1.1/distribution/src/main/assemblies/: bin.xml  src.xml
apache-ftpserver-1.1.1/examples/: pom.xml
apache-ftpserver-1.1.1/examples/ftpserver-example-spring-war/: pom.xml
apache-ftpserver-1.1.1/examples/ftpserver-osgi-ftplet-service/: pom.xml
apache-ftpserver-1.1.1/examples/ftpserver-osgi-spring-service/: pom.xml
apache-ftpserver-1.1.1/ftplet-api/: build.gradle  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pftpd-pojo-lib/: .gitignore  build.gradle
pftpd-pojo-lib/src/test/resources/keys/: authorized_keys  dsa.key  dsa.key.pub  ecdsa.key  ecdsa.key.384  ecdsa.key.521  ecdsa.key.pub  ecdsa.key.pub.384  ecdsa.key.pub.521  ed25519.bad.key  ed25519.bad.key.pub  ed25519.key  ed25519.key.pub  rsa.bad.key  rsa.bad.key.pub  rsa.key  rsa.key.pub
pftpd-pojo-lib/src/test/resources/ls-output/: good.txt  name-with-spaces.txt  no-link-count.txt  no-such-file.txt  sym-link.txt
primitiveFTPd/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  proguard.cfg
primitiveFTPd/assets/: logback.xml
primitiveFTPd/res/: values-es
primitiveFTPd/res/drawable/: label_custom.xml  label_focused.xml  stop.xml  widget_background_disabled.xml  widget_background_enabled.xml
primitiveFTPd/res/layout/: about.xml  block_client_action.xml  block_connect_data.xml  block_fallback_buttons.xml  block_key_fingerprints.xml  block_permission_info.xml  block_stats.xml  block_storage_type.xml  clean_space.xml  client_action.xml  dialog_add_key.xml  filepicker_activity.xml  filepicker_dialog_folder_name.xml  filepicker_fragment.xml  filepicker_listitem_checkable.xml  filepicker_listitem_dir.xml  keys_fingerprints.xml  leanback.xml  main.xml  pubkey_auth_keys.xml  qr.xml  receive_share.xml  resetting_filepicker.xml  tabs_activity.xml  tasker_edit_activity.xml  widget.xml
primitiveFTPd/res/layout-land/: leanback.xml  main.xml
primitiveFTPd/res/menu/: filepicker_actions.xml  pftpd.xml
primitiveFTPd/res/mipmap-anydpi/: ic_launcher.xml
primitiveFTPd/res/mipmap-anydpi-v26/: ic_launcher.xml
primitiveFTPd/res/raw/: ca.pem  ssl_keystore.bks
primitiveFTPd/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
primitiveFTPd/res/values-ar/: strings.xml
primitiveFTPd/res/values-ca/: strings.xml
primitiveFTPd/res/values-cs/: strings.xml
primitiveFTPd/res/values-de/: strings.xml
primitiveFTPd/res/values-el/: strings.xml
primitiveFTPd/res/values-es/: strings.xml
primitiveFTPd/res/values-eu/: strings.xml
primitiveFTPd/res/values-fr/: strings.xml
primitiveFTPd/res/values-hu/: strings.xml
primitiveFTPd/res/values-id/: strings.xml
primitiveFTPd/res/values-in/: strings.xml
primitiveFTPd/res/values-it/: strings.xml
primitiveFTPd/res/values-ko/: strings.xml
primitiveFTPd/res/values-nb-rNO/: strings.xml
primitiveFTPd/res/values-nl/: strings.xml
primitiveFTPd/res/values-pl/: strings.xml
primitiveFTPd/res/values-pt-rBR/: strings.xml
primitiveFTPd/res/values-pt-rPT/: strings.xml
primitiveFTPd/res/values-ro/: strings.xml
primitiveFTPd/res/values-ru/: strings.xml
primitiveFTPd/res/values-sq/: strings.xml
primitiveFTPd/res/values-ta/: strings.xml
primitiveFTPd/res/values-th/: strings.xml
primitiveFTPd/res/values-tr/: strings.xml
primitiveFTPd/res/values-uk/: strings.xml
primitiveFTPd/res/values-v21/: styles.xml
primitiveFTPd/res/values-v29/: styles.xml
primitiveFTPd/res/values-zh/: strings.xml
primitiveFTPd/res/values-zh-rTW/: strings.xml
primitiveFTPd/res/xml/: preferences.xml  shortcuts.xml  widget_info.xml
primitiveFTPd/slf4j-android/org/slf4j/: LoggerFactory.java
primitiveFTPd/slf4j-android/org/slf4j/helpers/: MarkerIgnoringBase.java  NOPMDCAdapter.java  NamedLoggerBase.java
primitiveFTPd/slf4j-android/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
primitiveFTPd/src/main/res/layout/: block_client_action.xml
primitiveFTPd/src/org/primftpd/: AndroidPrefsUserManager.java  BootUpReceiver.java  EncryptingEditTextPreference.java  FtpPrefsActivity.java  FtpPrefsFragment.java  FtpServerService.java  NotificationUtil.java  PftpdApp.java  PrefsBean.java  PrimitiveFtpdActivity.java  ReceiveShareActivity.java  ServerStateChangedEvent.java  StartServerAndExitActivity.java  StartServerAndUiActivity.java  StartStopWidgetProvider.java  StopServerAndExitActivity.java
primitiveFTPd/src/org/primftpd/crypto/: HostKeyAlgorithm.java  SignatureEd25519.java
primitiveFTPd/src/org/primftpd/events/: ClientActionEvent.java  ClientActionPoster.java  DataTransferredEvent.java  RedrawAddresses.java  ServerInfoRequestEvent.java  ServerInfoResponseEvent.java  ServerStateChangedEvent.java  ServerStatusUpdateEvent.java
primitiveFTPd/src/org/primftpd/filepicker/: ResettingFilePickerActivity.java  ResettingFilePickerFragment.java
primitiveFTPd/src/org/primftpd/filesystem/: AbstractFile.java  AndroidFile.java  (+54 more)
primitiveFTPd/src/org/slf4j/: LoggerFactory.java
slf4j-android-1.6.1-RC1/: build.gradle
sshd-core-0.14.0/: build.gradle
(+553 files in other folders)
