android.enableJetifier=false
android.useAndroidX=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
# lint needs more memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
