plugins {
    alias libs.plugins.java
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(libs.bouncycastle.bcprov)
    implementation(libs.bouncycastle.bcpkix)

    compileOnly(libs.slf4j.api)

    testImplementation(libs.junit)
}
