apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    jcenter()
}

dependencies {
    compile 'org.bouncycastle:bcpg-jdk15on:1.67'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.67'

    compile 'org.slf4j:slf4j-api:1.6.1'

    testCompile 'junit:junit:4.12'
    testCompile 'commons-codec:commons-codec:1.10'
}
