apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcpg-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    implementation 'org.slf4j:slf4j-api:1.7.26'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'commons-codec:commons-codec:1.13'
}
