apply plugin: 'java'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

sourceSets {
    main {
        java { srcDir 'src' }
    }
}

jar {
    exclude('org/slf4j/LoggerFactory*')
    exclude('org/slf4j/impl/StaticLoggerBinder*')
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'com.google.android:android:2.1.2'
}
