<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- fallback buttons container (e.g. for leanback) -->
        <LinearLayout
            android:id="@+id/fallbackButtonsContainer"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/fallbackButtonStartServer"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/radioStoragePlain"
                android:text="@string/startService"
                style="?android:attr/buttonBarButtonStyle"
                android:focusedByDefault="true"/>
            <Button
                android:id="@+id/fallbackButtonStopServer"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/radioStoragePlain"
                android:text="@string/stopService"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/fallbackButtonPrefs"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/radioStoragePlain"
                android:text="@string/prefs"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <!-- 2 column container -->
        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- left column -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- addresses / interfaces -->
                <TextView
                    android:id="@+id/addressesLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                />

                <LinearLayout
                    android:id="@+id/addressesContainer"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                />

                <!-- ports -->
                <TextView
                    android:id="@+id/portsLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                />
                <TextView
                    android:id="@+id/ftpTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textIsSelectable="true"
                />
                <TextView
                    android:id="@+id/sftpTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textIsSelectable="true"
                />

                <!-- user name -->
                <TextView
                    android:id="@+id/usernameLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:text="@string/prefTitleUser"
                />
                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textIsSelectable="true"
                />
                <TextView
                    android:id="@+id/anonymousLoginTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                />

                <LinearLayout
                    android:id="@+id/storageContainer"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                >
                    <TextView
                        android:id="@+id/storageTypeLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:text="@string/storageType"
                    />
                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                        <RadioButton android:id="@+id/radioStoragePlain"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/storageTypePlain"
                                     android:onClick="onRadioButtonClicked"
                                     android:nextFocusUp="@+id/fallbackButtonPrefs"
                        />
                        <RadioButton android:id="@+id/radioStorageRoot"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/storageTypeRoot"
                                     android:onClick="onRadioButtonClicked"
                        />
                        <RadioButton android:id="@+id/radioStorageSaf"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/storageTypeSaf"
                                     android:onClick="onRadioButtonClicked"
                        />
                        <RadioButton android:id="@+id/radioStorageRoSaf"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/storageTypeRoSaf"
                                     android:onClick="onRadioButtonClicked"
                            />
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:id="@+id/safExplainHeading"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/safExplainHeading"
                    android:textStyle="bold"
                />
                <TextView
                    android:id="@+id/safExplain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/safExplain"
                />
                <TextView
                    android:id="@+id/safUriLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/selectedSafUri"
                    android:textStyle="bold"
                    android:visibility="gone"
                />
                <TextView
                    android:id="@+id/safUri"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:textIsSelectable="true"
                    android:selectAllOnFocus="true"
                 />
            </LinearLayout>

            <!-- right column -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- key fingerprints -->
                <TextView
                    android:id="@+id/keyFingerprintsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:text="@string/fingerprintsLabel"
                    android:drawableRight="?attr/iconRefresh"
                    android:drawablePadding="4dp"
                />

                <!-- MD 5 -->
                <TextView
                    android:id="@+id/keyFingerprintMd5Label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                />
                <TextView
                    android:id="@+id/keyFingerprintMd5TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:textIsSelectable="true"
                    android:selectAllOnFocus="true"
                />
                <!-- SHA 1 -->
                <TextView
                    android:id="@+id/keyFingerprintSha1Label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                />
                <TextView
                    android:id="@+id/keyFingerprintSha1TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:textIsSelectable="true"
                    android:selectAllOnFocus="true"
                />
                <!-- SHA 256 -->
                <TextView
                    android:id="@+id/keyFingerprintSha256Label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                />
                <TextView
                    android:id="@+id/keyFingerprintSha256TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:textIsSelectable="true"
                    android:selectAllOnFocus="true"
                />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
